<!DOCTYPE html>
<html>
<head>
    <title>Iris Flower Classification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            background-size: 20px 20px;
            font-family:Georgia;

        }
        h1 {
            color: #333;
            padding-bottom: 30px;
            margin-bottom: 20px;
            font-weight: bold;
            font-size:40px;
            background: linear-gradient(45deg, #6A5ACD 50%, #800080 50%); /* Blue and purple mix */
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            border-bottom: 9px solid #ffcc00;
            padding: 20px;

        }
        h2,p{
            color: #333;
            font-weight: bold;
            font-size:30px;
            background: linear-gradient(45deg, #7A5ACD 50%, #800080 50%); /* Blue and purple mix */
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        form {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            background: linear-gradient(45deg, #ffcc00 25%, transparent 25%, transparent 90%, #ffcc00 50%, #ffcc00 75%, transparent 75%, transparent);

            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
    
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            font-size:24px;
        }

        input[type="number"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            border-radius: 25px;
            width:800px;
            font-size:20px;

        }

        input[type="submit"] {
            background-color: #ffcc00;
            color: #333;
            border: none;
            padding: 10px 70px;
            border-radius: 24px;
            cursor: pointer;
            font-size:30px;
            font-weight: bold;
          
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #ff9900; /* Lighter yellow on hover */
        }

     

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.05);
            }
        }
    </style>
</head>
<body>
    <h1>Iris Flower Classification</h1>
    <form method="POST">
        <label for="sepal_length">Sepal Length:</label>
        <input type="number" step="0.1" name="sepal_length" required><br><br>

        <label for="sepal_width">Sepal Width:</label>
        <input type="number" step="0.1" name="sepal_width" required><br><br>

        <label for="petal_length">Petal Length:</label>
        <input type="number" step="0.1" name="petal_length" required><br><br>

        <label for="petal_width">Petal Width:</label>
        <input type="number" step="0.1" name="petal_width" required><br><br>

        <input type="submit" value="Predict">
    </form>

    {% if prediction %}
    <h2>Classification Result:</h2>
    <p>The predicted species is: {{ prediction }}</p>
    {% endif %}


</body>
</html>
